{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c53231\c53231\c53231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 qa-portfolio/\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  restful-booker-project/\
\uc0\u9474    \u9500 \u9472 \u9472  Test-Plan.md\
\uc0\u9474    \u9500 \u9472 \u9472  Test-Cases.md\
\uc0\u9474    \u9500 \u9472 \u9472  Bug-Reports.md\
\uc0\u9474    \u9492 \u9472 \u9472  Automation/\
\uc0\u9474        \u9492 \u9472 \u9472  Cypress/\
\uc0\u9474            \u9500 \u9472 \u9472  booking.cy.js\
\uc0\u9474            \u9492 \u9472 \u9472  validation.cy.js}